EURO2024App/View/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.AddEventPage"
             xmlns:viewmodels="clr-namespace:EURO2024App.ViewModels"
             xmlns:model="clr-namespace:EURO2024App.Model"
             x:DataType="viewmodels:AddEventViewModel"
             x:Name="AddEventView1"
             Title="{Binding Title}">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout Margin="10">

            <Entry Placeholder="Minute" Keyboard="Numeric" x:Name="MinuteEntry" Text="{Binding Minute}" />
        <Entry Placeholder="Kommentar" x:Name="CommentEntry" Text="{Binding Kommentar}" />

         <Picker Title="Ereignis-Typ"
        ItemsSource="{Binding EreignisTypen}"
        ItemDisplayBinding="{Binding Name}"
        SelectedItem="{Binding SelectedEreignisTyp}" 
        Margin="0,0,0,20"/>

            <Picker Title="Tor für ..."
                ItemsSource="{Binding Game.Nationen}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedNation}" 
                Margin="0,0,0,20"/>

            <Picker Title="Select Player"
                ItemsSource="{Binding Players}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedSpieler}" 
                Margin="0,0,0,20"
                IsVisible="{Binding IsPlayerPickerVisible}"/>





            <Button Text="Confirm" Command="{Binding CreateEreignisCommand}"/>
        </StackLayout>
       
    </ScrollView>

           

</ContentPage>