EURO2024App/View/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.EventPage"
             xmlns:viewmodels="clr-namespace:EURO2024App.ViewModels"
             xmlns:model="clr-namespace:EURO2024App.Model"
             x:DataType="viewmodels:EventViewModel"
             x:Name="EventView1"
             Title="{Binding Title}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackToGamesCommand}"
                 />
    </Shell.BackButtonBehavior>

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}" CommandParameter="{Binding Game}">
        <ScrollView>
        <StackLayout Margin="10">

            <!-- FlexLayout for side-by-side CollectionViews -->
            <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="SpaceBetween">

                <!-- First CollectionView -->
                <CollectionView FlexLayout.Basis="30%"
                                ItemsSource="{Binding Game.Nationen}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Nation">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Frame WidthRequest="30" HeightRequest="30" CornerRadius="15" Padding="0">
                                    <Image Source="{Binding LogoLink}" WidthRequest="30" HeightRequest="30"/>
                                </Frame>
                                <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center" Margin="10,0,0,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Second CollectionView -->
                <CollectionView FlexLayout.Basis="70%"
                                ItemsSource="{Binding Game.Nationen}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Nation">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                <Label Text="{Binding ToreImSpiel}" FontSize="Small" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" Margin="10,0,0,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </FlexLayout>

            <!-- Third CollectionView -->
            <CollectionView ItemsSource="{Binding Game.Ereignisse}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Ereignis">
                            <Frame>
                                <HorizontalStackLayout>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Minute}" FontSize="Micro" VerticalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                    
                                    <VerticalStackLayout>
                                        <Label Text="':" FontSize="Micro" VerticalTextAlignment="Center" Margin="0,0,10,0"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <Frame WidthRequest="30" HeightRequest="30" Padding="0">
                                            <Image Source="{Binding EreignisTyp.ImageLink}" WidthRequest="30" HeightRequest="30"/>
                                        </Frame>
                                    </VerticalStackLayout>

                                    


                                    <VerticalStackLayout>
                                        <Label Text="{Binding Kommentar}" FontSize="Micro" VerticalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Add Event Button -->
            <Button Text="Add Event" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EventViewModel}}, Path=AddEventCommand}" Margin="0,10,0,0"/>

        </StackLayout>
    </ScrollView>
    </RefreshView>

    

</ContentPage>