EURO2024App/View/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.EventPage"
             xmlns:viewmodels="clr-namespace:EURO2024App.ViewModels"
             xmlns:model="clr-namespace:EURO2024App.Model"
             x:DataType="viewmodels:EventViewModel"
             x:Name="EventView1"
             Title="{Binding Title}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!--<Label Grid.Row="0" Grid.Column="0"
            Text="{Binding Game.Ereignisse, StringFormat='Stadion: {0}'}"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>-->

        <CollectionView
            ItemsSource="{Binding Game.Ereignisse}"
            SelectionMode="None">   

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Ereignis">
                    <Frame>
                        <HorizontalStackLayout>
                            
                            <VerticalStackLayout>
                                <Label Text="ID" FontSize="Small"/>
                                <Label Text="{Binding Id}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Kommentar" FontSize="Small"/>
                                <Label Text="{Binding Kommentar}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
           
        </CollectionView>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Add Event2" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EventViewModel}}, Path=AddEventCommand}"/>
       

    </Grid>



</ContentPage>