EURO2024App/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.GamePage"
             xmlns:viewmodels="clr-namespace:EURO2024App.ViewModels"
             xmlns:model="clr-namespace:EURO2024App.Model"
             x:DataType="viewmodels:SpieleViewModel"
             x:Name="GamesView1"
             Title="{Binding Title}">
  
    <!--<Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
            <RefreshView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GamesViewModel}}, Path=ReloadGamesCommand}"
                         Grid.ColumnSpan="2"
                         IsRefreshing="{Binding IsBusy}">

                <CollectionView 
                    ItemsSource="{Binding Games}"
                    SelectionMode="None">


                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Spiel">
                            <Frame HeightRequest="125">
                                <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GamesViewModel}}, Path=GoToGamesDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Id}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>


            <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Add Team" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GamesViewModel}}, Path=AddTeamCommand}"/>

    </Grid>-->

</ContentPage>