EURO2024App/View/GroupAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.GroupAPage"
             xmlns:model="clr-namespace:EURO2024App.Model">

    <CollectionView>

        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Nation}">
                <model:Nation
                       ShortName="GER"
                       Name="Germany"
                       LogoLink="https://ssl.gstatic.com/onebox/media/sports/logos/h1FhPLmDg9AHXzhygqvVPg_96x96.png"/>
                <model:Nation
                       ShortName="SCO"
                       Name="Scotland"
                       LogoLink="https://ssl.gstatic.com/onebox/media/sports/logos/KNmWgtzC7DeN0X-OJEDsMA_48x48.png"/>
                <model:Nation
                       ShortName="HUN"
                       Name="Hungary"
                       LogoLink="https://ssl.gstatic.com/onebox/media/sports/logos/YEm-U_1zHCmIknmK5sNcIg_48x48.png"/>
                <model:Nation
                       ShortName="SUI"
                       Name="Switzerland"
                       LogoLink="https://ssl.gstatic.com/onebox/media/sports/logos/1hy9ek4dOIffYULM6k1fqg_48x48.png"/>  
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Nation">
                <HorizontalStackLayout Padding="10">
                    <Image
                         Aspect="AspectFit"
                         HeightRequest="100"
                         Source="{Binding LogoLink}"
                         WidthRequest="200" />
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding ShortName}" FontSize="24" TextColor="Gray"/>
                        <Label Text="{Binding Name}" FontSize="18" TextColor="Gray"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>