EURO2024App/View/GruppenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.GruppenPage"
             xmlns:viewmodels="clr-namespace:EURO2024App.ViewModels"
             xmlns:model="clr-namespace:EURO2024App.Model"
             x:DataType="viewmodels:GruppenViewModel"
             x:Name="GruppenView1"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GruppenViewModel}}, Path=ReloadGruppenCommand}"
                     Grid.ColumnSpan="2"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView 
                ItemsSource="{Binding Gruppen}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Gruppe">
                        <Frame CornerRadius="10" Padding="10" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" VerticalOptions="Center">
                                    <Label Text="Gruppe:" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding Name}" FontSize="Medium" Margin="5,0,0,0"/>
                                </StackLayout>

                                <CollectionView Grid.Row="1" ItemsSource="{Binding Nationen}" SelectionMode="None">
                                    
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Nation">
                                            <Frame CornerRadius="5" Padding="5">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                    <Image Source="{Binding LogoLink}" WidthRequest="50" HeightRequest="30"/>
                                                    <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center" Margin="10,0,0,0"/>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>