EURO2024App/View/GruppenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.GruppenPage"
             xmlns:viewmodels="clr-namespace:EURO2024App.ViewModels"
             xmlns:model="clr-namespace:EURO2024App.Model"
             x:DataType="viewmodels:GruppenViewModel"
             x:Name="GruppenView1"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="50">
        <RefreshView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GruppenViewModel}}, Path=ReloadGruppenCommand}"
                     Grid.ColumnSpan="2"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView 
                ItemsSource="{Binding Gruppen}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Gruppe">
                        <Frame CornerRadius="10" Padding="10" Margin="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
            
                                <VerticalStackLayout Grid.Row="0">
                                    <Label Text="{Binding Name}" FontSize="Medium" Margin="5,0,0,0"/>
                                </VerticalStackLayout>

                                <!-- Labels for Spiele, +/-, and Punkte -->
                                <HorizontalStackLayout VerticalOptions="Center" Grid.Row="1" Margin="0,10,0,0">

                                    <VerticalStackLayout FlexLayout.Basis="40%">
                                        <Label Text=" " FontSize="Micro"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout FlexLayout.Basis="20%">
                                        <Label Text="Spiele" FontSize="Micro"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout FlexLayout.Basis="20%">
                                        <Label Text="Torverhältnis" FontSize="Micro"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout FlexLayout.Basis="20%">
                                        <Label Text="Punkte" FontSize="Micro"/>
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>

                                <HorizontalStackLayout VerticalOptions="Center" Grid.Row="2">

                                    

                                    <CollectionView ItemsSource="{Binding Nationen}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Nation">
                                                <Frame>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" FlexLayout.Basis="40%">
                                                        <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" IsClippedToBounds="True" Padding="0">
                                                            <Image Source="{Binding LogoLink}" WidthRequest="50" HeightRequest="50"/>
                                                        </Frame>
                                                        <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <CollectionView ItemsSource="{Binding Nationen}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Nation">
                                                <Frame>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" FlexLayout.Basis="20%">
                                                        <Label Text="Sp." FontSize="Micro"/>
                                                        <Label Text="{Binding Spiele.Count}" FontSize="Small" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    
                                    <CollectionView ItemsSource="{Binding Nationen}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Nation">
                                                <Frame>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" FlexLayout.Basis="20%">
                                                        <Label Text="+/-" FontSize="Micro"/>
                                                        <Label Text="{Binding Torverhältnis}" FontSize="Small" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    
                                    <CollectionView ItemsSource="{Binding Nationen}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Nation">
                                                <Frame>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" FlexLayout.Basis="20%">
                                                        <Label Text="Pkt." FontSize="Micro"/>
                                                        <Label Text="{Binding Punkte}" FontSize="Small" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>