EURO2024App/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.InfoPage"
             Title="Euro 2024 Info">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <!-- Header -->
            <Label Text="UEFA Euro 2024"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Subheader -->
            <Label Text="Germany"
                   FontSize="Medium"
                   HorizontalOptions="Center" />

            <!-- Event Dates -->
            <Label Text="June 12 - July 12, 2024"
                   FontSize="Small"
                   HorizontalOptions="Center" />

            <!-- Image -->
            <Image Source="https://upload.wikimedia.org/wikipedia/de/thumb/5/5c/Logo_Fu%C3%9Fball_Europameisterschaft_2024.svg/1200px-Logo_Fu%C3%9Fball_Europameisterschaft_2024.svg.png"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   WidthRequest="150"
                   HeightRequest="250"/>

            <!-- Description -->
            <Label Text="The UEFA Euro 2024 will be the 17th edition of the premier European football championship for national teams. Germany will host the tournament for the second time, following 1988."
                   FontSize="Medium" />

            <!-- Additional Info -->
            <Label Text="A total of 24 teams will participate in the tournament, which will be held in 10 different cities across Germany."
                   FontSize="Small" />

            <Label Text="Look forward to a month full of exciting matches, intense competition, and festive atmosphere throughout Germany!"
                   FontSize="Small" />
        </StackLayout>
    </ScrollView>
</ContentPage>