EURO2024App/View/StatistikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EURO2024App.View.StatistikPage"
             xmlns:viewmodels="clr-namespace:EURO2024App.ViewModels"
             xmlns:model="clr-namespace:EURO2024App.Model"
             x:DataType="viewmodels:StatistikViewModel"
             Title="StatistikPage">
    <ScrollView>
        <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto,Auto"
        RowSpacing="50">
        <RefreshView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GruppenViewModel}}, Path=ReloadNationenCommand}"
                     Grid.ColumnSpan="2"
                     IsRefreshing="{Binding IsBusy}">

            <Frame CornerRadius="10" Padding="10" Margin="100">
               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Nationen Ranking" FontSize="Large" VerticalTextAlignment="Center"/>

                        <!-- Labels for Spiele, +/-, and Punkte -->
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Row="1" Margin="0,10,0,0">
                            <VerticalStackLayout FlexLayout.Basis="40%" Margin="0,0,220,0">
                                <Label Text=" " FontSize="Micro"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout FlexLayout.Basis="20%" Margin="5,0,8,0">
                                <Label Text="Spiele" FontSize="Micro"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout FlexLayout.Basis="20%" Margin="8,0,5,0">
                                <Label Text="Torverh채ltnis" FontSize="Micro"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout FlexLayout.Basis="20%" Margin="5,0,0,0">
                                <Label Text="Punkte" FontSize="Micro"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center" Grid.Row="2">
                            <CollectionView ItemsSource="{Binding Nationen}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Nation">
                                        <Frame HeightRequest="90">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" FlexLayout.Basis="40%">
                                                <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" IsClippedToBounds="True" Padding="0">
                                                    <Image Source="{Binding LogoLink}" WidthRequest="50" HeightRequest="50"/>
                                                </Frame>
                                                <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CollectionView ItemsSource="{Binding Nationen}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Nation">
                                        <Frame HeightRequest="90">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" FlexLayout.Basis="20%">
                                                <Label Text="Sp." FontSize="Micro"/>
                                                <Label Text="{Binding Spiele.Count}" FontSize="Small" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CollectionView ItemsSource="{Binding Nationen}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Nation">
                                        <Frame HeightRequest="90">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" FlexLayout.Basis="20%">
                                                <Label Text="+/-" FontSize="Micro"/>
                                                <Label Text="{Binding Torverh채ltnis}" FontSize="Small" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CollectionView ItemsSource="{Binding Nationen}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Nation">
                                        <Frame HeightRequest="90">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" FlexLayout.Basis="20%">
                                                <Label Text="Pkt." FontSize="Micro"/>
                                                <Label Text="{Binding Punkte}" FontSize="Small" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </HorizontalStackLayout>
                    </Grid>
               
            </Frame>
        </RefreshView>

        <!-- Torsch체tzen-Liste section -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Padding="10">
            <Label Text="Torsch체tzen-Liste" FontSize="Large" VerticalTextAlignment="Center"/>
            <Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" FlexLayout.Basis="40%">
                    <Label Text="Name" FontSize="Small" VerticalOptions="Center"/>
                    <Label Text="Tore" FontSize="Small" VerticalOptions="Center" Margin="40,0,0,0"/>
                </StackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding Spieler}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Spieler">
                        <Frame>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" FlexLayout.Basis="40%">
                                <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                <Label Text="{Binding Tore}" FontSize="Small" VerticalOptions="Center" Margin="20,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
